{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "4cfe3fc5-6d08-6dd3-b5df-9a3bbdda84ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.www": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.zxjinn.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.zxjinn.com",
                            "bucket": "www.zxjinn.com",
                            "bucket_domain_name": "www.zxjinn.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.zxjinn.com.s3.us-west-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2F56UZL2M1ACD",
                            "id": "www.zxjinn.com",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"Policywww.zxjinn.com16993\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.zxjinn.com/*\",\"Sid\":\"Stmtwww.zxjinn.com19750\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-1.amazonaws.com",
                            "website_endpoint": "www.zxjinn.com.s3-website-us-west-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "www.zxjinn.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "855c46725582dfa1a40807eda0282fe8",
                            "id": "index.html",
                            "key": "index.html",
                            "kms_key_id": "",
                            "server_side_encryption": "",
                            "source": "site/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.keybase": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.www"
                    ],
                    "primary": {
                        "id": "keybase.txt",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "www.zxjinn.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/plain",
                            "etag": "589cde910c8d5b7891a311d25675df7f",
                            "id": "keybase.txt",
                            "key": "keybase.txt",
                            "kms_key_id": "",
                            "server_side_encryption": "",
                            "source": "site/keybase.txt",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
